/* all the basics */
* {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

html {
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style-type: none; }

.intro-bar .intro-bar__container .social-media img, .footer__social img {
  transition: transform 0.3s linear; }
  .intro-bar .intro-bar__container .social-media img:hover, .footer__social img:hover {
    opacity: 0.6;
    transform: translateY(-5px); }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-30px); }
  60% {
    transform: translateY(-15px); } }
.bounces {
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; }

@keyframes from_left {
  0% {
    transform: translateX(-100vh); }
  100% {
    transform: translateX(0); } }
@keyframes from_right {
  0% {
    transform: translateX(100vh); }
  100% {
    transform: translateX(0); } }
.animate1 {
  animation-name: from_left;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  overflow: hidden; }

.animate2 {
  animation-name: from_right;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  overflow: hidden; }

/*all the basics ends*/
/* nav bar */
.images {
  width: 60px; }

.header__list {
  background-color: #050a44;
  height: 60px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center; }
  .header__list .header__list__container {
    height: 60px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header__list .header__list__container .header__list-left-item {
      padding-top: 7px; }

.menu-links {
  width: 100%;
  max-height: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center; }
  .menu-links span {
    width: 100%;
    height: 10px;
    display: block; }

.menu-links.open {
  display: block; }

.menu-links {
  display: none; }

.mobile {
  cursor: pointer; }

/*nav bar ends*/
/*intro-bar*/
.intro-bar {
  justify-content: center;
  width: 100%;
  height: 96vh;
  background-color: #050a44;
  color: #F0F1FA; }
  .intro-bar .intro-bar__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh; }
    .intro-bar .intro-bar__container .social-media {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 10px;
      height: 50vh; }
      .intro-bar .intro-bar__container .social-media img {
        cursor: pointer; }
    .intro-bar .intro-bar__container .right-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%; }
    .intro-bar .intro-bar__container .about-me {
      display: flex;
      flex-flow: column wrap; }

/* intro bar ends */
/* about__me */
.name {
  background-color: #F0F1FA;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.about__me {
  width: 100%;
  display: flex;
  background-color: #F0F1FA; }

.about__me__list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .about__me__list .portrait {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .about__me__list .about__me__grid {
    display: grid; }
    .about__me__list .about__me__grid .grid__item {
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
      background-color: #2c2e3a;
      color: #F0F1FA;
      padding: 10px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .about__me__list .about__me__grid .grid__item .small__title {
        text-align: center; }
      .about__me__list .about__me__grid .grid__item .paragraph p {
        padding-bottom: 3px; }
  .about__me__list .front-end-content, .about__me__list .back-end-content {
    display: flex;
    justify-content: space-evenly; }

/* about__me ends */
/*project */
.project {
  width: 100%; }
  .project .title {
    display: flex;
    flex-direction: column;
    text-align: center; }

.item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .item .project__list {
    display: grid;
    justify-content: center;
    padding: 0px 10px 0px 10px;
    row-gap: 30px;
    column-gap: 10px; }
  .item .project__list__item {
    background-color: #2c2e3a;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .item .project-description {
    width: 70%;
    color: #F0F1FA; }
  .item .tech-stack {
    display: flex;
    width: 100%;
    justify-content: space-evenly; }
  .item h4 {
    padding-bottom: 10px;
    color: #b3b4bd; }

/* project ends */
/* footer */
.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #050a44;
  color: #F0F1FA; }

.footer__item {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: -40px; }
  .footer__item .footer__left {
    display: flex;
    align-items: center; }

.footer__social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .footer__social .social__item {
    display: flex;
    align-items: center;
    justify-content: space-around; }
  .footer__social img {
    width: 35px;
    cursor: pointer; }

@media screen and (min-width: 769px) {
  .desktop {
    display: flex;
    column-gap: 50px; }
    .desktop li {
      transition: transform 0.3s linear;
      cursor: pointer; }
      .desktop li:hover {
        opacity: 0.6;
        transform: translateY(-5px); }
      .desktop li:hover {
        text-decoration: underline;
        text-decoration-thickness: 1.5px;
        text-underline-offset: 0.3rem; }

  .mobile, .menu-links {
    display: none; } }
@media screen and (max-width: 1400px) {
  .item, .project {
    height: 100vh; }

  .desktop {
    font-size: 20px; }

  .social-media img {
    width: 40px; }

  .about-me {
    width: 37%;
    padding-left: 10%;
    padding-bottom: 60px; }
    .about-me h2 {
      font-size: 70px; }
    .about-me h4 {
      font-size: 30px; }
    .about-me p {
      font-size: 20px;
      width: 80%;
      padding-top: 20px; }

  #my-face img {
    width: 500px; }

  .about__me {
    height: 100vh; }

  .about__me__grid {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 220px);
    row-gap: 10px;
    column-gap: 10px; }

  .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 30px;
    color: #2c2e3a; }
    .title h4 {
      font-size: 15px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(3, 0.4fr);
    grid-template-rows: repeat(2, 280px); }

  .tech-stack img {
    width: 40px; }

  .front-end-content img, .back-end-content img {
    width: 40px; }

  .footer__container .footer__img img {
    width: 130px; }
  .footer__container .footer__contact h2, .footer__container .social__item h2 {
    font-size: 17px; }
  .footer__container .footer__contact h4, .footer__container .social__item h4 {
    font-size: 15px; } }
@media screen and (max-width: 1200px) {
  .social-media img {
    width: 35px; }

  .about-me {
    width: 35%;
    padding-left: 8%;
    padding-bottom: 60px; }
    .about-me h2 {
      font-size: 70px; }
    .about-me h4 {
      font-size: 20px; }
    .about-me p {
      font-size: 17px;
      width: 100%;
      padding-top: 20px; }

  #my-face img {
    width: 400px; }

  .about__me__grid {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 220px);
    row-gap: 10px;
    column-gap: 10px; }

  .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 30px;
    color: #2c2e3a; }
    .title h4 {
      font-size: 15px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(3, 0.4fr);
    grid-template-rows: repeat(2, 280px); }

  .small__title {
    font-size: 20px; }

  .paragraph {
    font-size: 17px; } }
@media screen and (max-width: 1024px) {
  .about-me {
    width: 35%;
    padding-left: 8%;
    padding-bottom: 60px; }
    .about-me h2 {
      font-size: 70px; }
    .about-me h4 {
      font-size: 20px; }
    .about-me p {
      font-size: 17px;
      width: 100%;
      padding-top: 20px; }

  #my-face img {
    width: 400px; }

  .project__list {
    grid-template-columns: repeat(3, 0.4fr);
    grid-template-rows: repeat(2, 280px); }

  .small__title {
    font-size: 20px; }

  .paragraph {
    font-size: 17px; }

  .footer__container .footer__img img {
    width: 100px; }
  .footer__container .footer__contact h2, .footer__container .social__item h2 {
    font-size: 15px; }
  .footer__container .footer__contact h4, .footer__container .social__item h4 {
    font-size: 13px; } }
@media screen and (max-width: 920px) {
  .desktop {
    column-gap: 20px;
    font-size: 17px; }

  .about-me {
    width: 40%;
    padding-left: 8%;
    padding-bottom: 30px; }
    .about-me h2 {
      font-size: 50px; }
    .about-me h4 {
      font-size: 25px; }
    .about-me p {
      font-size: 15px;
      width: 100%;
      padding-top: 20px; }

  #my-face img {
    width: 330px; }

  .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px;
    color: #2c2e3a; }
    .title h4 {
      font-size: 10px;
      color: #2c2e3a; }

  .about__me__grid {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 180px);
    row-gap: 10px;
    column-gap: 10px; }

  .project__list {
    grid-template-columns: repeat(2, 0.4fr);
    grid-template-rows: repeat(3, 280px); }

  .small__title {
    font-size: 15px; }

  .paragraph {
    font-size: 13px; } }
@media screen and (max-width: 768px) {
  .item, .project {
    height: 120vh; }

  .desktop {
    display: none; }

  .mobile {
    display: flex;
    justify-content: flex-end; }
    .mobile img {
      width: 30px; }

  .right-container {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    height: 45vh; }

  .about-me {
    width: 70%; }
    .about-me h2 {
      font-size: 40px; }
    .about-me h4 {
      padding-top: 1px;
      font-size: 18px; }
    .about-me p {
      font-size: 15px;
      width: 100%;
      padding-top: 10px; }

  #my-face img {
    width: 270px; }

  .about__me .title {
    padding-top: 50px;
    padding-bottom: 70px;
    font-size: 20px;
    color: #2c2e3a; }
    .about__me .title h4 {
      font-size: 10px;
      color: #2c2e3a; }

  .about__me__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }

  .about__me__grid {
    padding-top: 60px;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 160px);
    row-gap: 10px;
    column-gap: 10px; }

  .project .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px;
    color: #2c2e3a; }
    .project .title h4 {
      font-size: 10px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(1, 0.65fr);
    grid-template-rows: repeat(5, 190px);
    justify-content: center; }

  .footer__container {
    margin-top: 150px; } }
@media screen and (max-width: 600px) {
  .right-container {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    height: 45vh; }

  .about-me {
    height: 120vh;
    width: 70%; }
    .about-me h2 {
      font-size: 40px; }
    .about-me h4 {
      padding-top: 1px;
      font-size: 18px; }
    .about-me p {
      font-size: 15px;
      width: 100%;
      padding-top: 10px; }

  #my-face img {
    width: 270px; }

  .about__me {
    height: 125vh; }

  .about__me__list {
    display: flex;
    flex-direction: column;
    width: 100%; }

  .about__me__grid {
    padding-top: 60px;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(4, 160px);
    row-gap: 10px;
    column-gap: 10px; } }
@media screen and (max-width: 460px) {
  .right-container {
    width: 90%;
    height: 50vh;
    row-gap: 50px; }

  .about-me {
    height: 120vh;
    width: 70%; }
    .about-me h2 {
      font-size: 30px; }
    .about-me h4 {
      padding-top: 1px;
      font-size: 15px; }
    .about-me p {
      font-size: 13px;
      width: 100%;
      padding-top: 10px; }

  #my-face img {
    width: 200px; }

  .about__me {
    height: 135vh; }

  .about__me__list {
    display: flex;
    flex-direction: column;
    width: 100%; }

  .project .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px;
    color: #2c2e3a; }
    .project .title h4 {
      font-size: 10px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(1, 0.65fr);
    grid-template-rows: repeat(5, 150px);
    justify-content: center; }
    .project__list h4 {
      font-size: 13px; }
    .project__list p {
      font-size: 10px; }
    .project__list img {
      width: 20px; }

  .footer__container {
    margin-top: 150px; }

  .footer__social h4 {
    display: none; } }
@media screen and (max-width: 400px) {
  .about-me {
    height: 120vh;
    width: 70%; }
    .about-me h2 {
      font-size: 30px; }
    .about-me h4 {
      padding-top: 1px;
      font-size: 15px; }
    .about-me p {
      font-size: 13px;
      width: 100%;
      padding-top: 10px; }

  #my-face img {
    width: 200px; }

  .about__me {
    height: 180vh; }

  .about__me__list {
    display: flex;
    flex-direction: column;
    width: 100%; }

  .project .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px;
    color: #2c2e3a; }
    .project .title h4 {
      font-size: 10px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(1, 0.65fr);
    grid-template-rows: repeat(5, 150px);
    justify-content: center; }
    .project__list h4 {
      font-size: 13px; }
    .project__list p {
      font-size: 10px; }
    .project__list img {
      width: 20px; }

  .item, .project {
    height: 150vh; }

  .footer__container {
    margin-top: 150px; }

  .footer__social h4 {
    display: none; } }
@media screen and (min-width: 1401px) {
  .item, .project {
    height: 100vh; }

  .desktop {
    font-size: 20px; }

  .social-media img {
    width: 40px; }

  .about-me {
    width: 30%;
    padding-left: 10%;
    padding-bottom: 60px; }
    .about-me h2 {
      font-size: 90px; }
    .about-me h4 {
      font-size: 40px; }
    .about-me p {
      font-size: 20px;
      width: 80%;
      padding-top: 20px; }

  #my-face img {
    width: 600px; }

  .about__me {
    height: 100vh; }

  .about__me__grid {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 230px);
    row-gap: 10px;
    column-gap: 10px; }

  .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 30px;
    color: #2c2e3a; }
    .title h4 {
      font-size: 15px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(3, 0.4fr);
    grid-template-rows: repeat(2, 300px); }

  .tech-stack img {
    width: 40px; }

  .front-end-content img, .back-end-content img {
    width: 40px; }

  .footer__img img {
    width: 150px; } }
@media screen and (min-width: 2000px) {
  .desktop {
    font-size: 25px; }

  .social-media img {
    width: 50px; }

  .about-me {
    width: 30%;
    padding-left: 10%;
    padding-bottom: 60px; }
    .about-me h2 {
      font-size: 120px; }
    .about-me h4 {
      font-size: 50px; }
    .about-me p {
      font-size: 30px;
      width: 80%;
      padding-top: 20px; }

  #my-face img {
    width: 800px; }

  .about__me {
    height: 100vh; }

  .about__me__list img {
    width: 400px; }

  .about__me__grid {
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 350px);
    text-align: center;
    row-gap: 10px;
    column-gap: 10px; }

  .small__title {
    font-size: 30px; }

  .paragraph {
    font-size: 20px; }

  .title {
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 40px;
    color: #2c2e3a; }
    .title h4 {
      font-size: 25px;
      color: #2c2e3a; }

  .project__list {
    grid-template-columns: repeat(3, 0.6fr);
    grid-template-rows: repeat(2, 400px); }

  .project-description h4 {
    font-size: 30px; }
  .project-description p {
    font-size: 20px; }

  .item, .project {
    height: 100vh; }

  .tech-stack img {
    width: 60px; }

  .front-end-content img, .back-end-content img {
    width: 60px; }

  .footer__img img {
    width: 150px; } }

/*# sourceMappingURL=style.css.map */
