* {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

$themeColor: rgb(11, 7, 57);

%btnTransition{ 
  transition: transform 0.3s linear;
  &:hover {
    opacity: 0.6;
    transform: translateY(-5px);
  }
}

@mixin titleDesign($paddingtop, $paddingbot, $h2fontsize, $h4font-size) {
  padding-top: $paddingtop;
  padding-bottom: $paddingbot;
  font-size: $h2fontsize;
  color: $themeColor;
  h4 {
    font-size: $h4font-size;
    color: rgb(28, 28, 34);
  }
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.bounces {
  animation-name: bounce;
  animation-duration: 1s; /* Adjust animation duration as needed */
  animation-timing-function: ease-in-out; /* Adjust timing function as needed */
}

@keyframes from_left {
  0% {
    transform: translateX(-100vh);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes from_right {
  0% {
    transform: translateX(100vh);
  }
  100% {
    transform: translateX(0);
  }
}

.animate1  {
  animation-name: from_left;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; 
  overflow: hidden;
}

.animate2  {
  animation-name: from_right;
  animation-duration: 1s;
  animation-timing-function: ease-in-out; 
  overflow: hidden;
}


/* nav bar */
.images {
  width: 40px;
}
.email-logo {
  width: 15px;
  margin-top: 2px;
}

.header__list {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0px 3em;
  color: white;
  background-color: $themeColor;
  .header__list-left-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 0.2;
    
  
  }
}
/* nav bar end */


/* intro bar */ 

.intro-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  background-color: $themeColor;
  color: white;

  .left-side-container {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    height: 50vh;
    img {
      @extend %btnTransition;
      width: 25px;
      cursor: pointer;
    }
  }

  .about-me {
    display: flex;
    flex-flow: column wrap;
    width: 40%;
    padding-left: 20%;
    padding-bottom: 80px;
    h2{
      font-size: 250%;
    }
    h4 {
      font-size: 15px;
      padding-top: 5px;
    }
    p {
      font-size: 12px;
      padding-top: 20px;
    }
  }
  
 
}
/*intro bar end */ 


/* about__me bar */
.about__me {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    flex-direction: column;
    h4 {
      align-self: center;
    }
  }
  
}


.about__me__list {
  width: 100%;
  height:max-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  img {
    box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.3);
  }
  p {
    font-size: 10px;
    width: 100%;
  }
  h4 {
    font-size: 12px;
    text-align: center;
  }
  .about__me__grid {
    display: grid;
    
    .grid__item {
      box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.3);
      border-radius: 1px;
      border-color: black;
      border-style: double;
      background-color: $themeColor;
      color: white;
      padding: 10px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

.paragraph {
  align-self: center;
}


/*about__me ends*/


/*project starts*/

.project {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    display: flex;
    flex-direction: column;
    h4 {
      align-self: center;
    }
  }
  img {
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.3);
  }
}

.project-description { 
  text-align: center;
  h4 {
    padding-bottom: 7px;
  }
  p {
    font-size: 12px;
    font-weight: 500;
  }
}

.project__list { 
  display: grid;
  grid-template-columns: 0.5fr 0.3fr;
  row-gap: 50px;
  place-items: center;

}

.mobile { 
  display: none;
  width: 10px;
}


/*media query zone*/

/* xs size */
@media screen and (max-width: 480px) {
  .header__list {
    justify-content: space-between;
  }
  .mobile {
    display:flex;
    img {
      width: 30px;
    }
  }
  .desktop {
    display: none;
  }

  .intro-bar { 
    .about-me { 
      h2 {
        font-size: 10px;
      }
      h4 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
        width: 80%;
      }
    }
    #my-face { 
      width: 30%;
    }
  }
  .project {
    height: auto;
    .project__list {
      width: 80%;
      img {
        width: 250px;
      }
    }
  }
}


/*
@media screen and (max-width: 674px) {
  
  .project {
    .project__list {
      width: 100%;
      img {
        width: 200px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header__list {
    padding: 5px;
  }
  #my-face {
    width: 30%;
  }
}

@media screen and (max-width: 940px) {
  .about__me { 
    .about__me__list {
      img {
        height: 200px;
      }
      .about__me__grid {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 120px);
      }
      p {
        font-size: 8px;
        padding-top: 1px;
      }
      h4 {
        font-size: 10px;
       
      }
    }
  }
  #my-face {
    width: 30%;
  }

  .project {
    height: auto;
    .project__list {
      width: 80%;
      img {
        width: 250px;
      }
    }
  }
}




@media screen and (max-width: 1024px) {
  .header__list {
    padding: 5px;
  }
  .intro-bar { 
    .about-me { 
      padding-left: 17%;
      h2 {
        font-size: 70px;
      }
      h4 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
        width: 100%;
      }
    }
    #my-face { 
      padding-bottom: 50px;
      width: 30%
    }
  }

  .title { 
    @include titleDesign(50px, 70px, 22px, 11px); 
  }

  .about__me { 
    .about__me__list {
      img {
        height: 400px;
      }
      .about__me__grid {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 120px);
   
      }
     
    }
  }

  .project {
    height: auto;
    .project__list {
      width: 70%;
      img {
        width: 350px;
      }
    }
  }
}


@media screen and (max-width: 1200px) {
  .intro-bar { 
    .about-me { 
      width: 55%;
      h2 {
        font-size: 50px;
      }
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 10px;
        width: 80%;
      }
    }
    #my-face { 
      width: 30%;
    }
  }

  .title { 
    @include titleDesign(50px, 70px, 17px, 9px); 
  }

  .about__me { 
    .about__me__list {
      img {
        height: 200px;
      }
      .about__me__grid {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 120px);
      }
      p {
        font-size: 8px;
        padding-top: 1px;
      }
      h4 {
        font-size: 10px;
       
      }
    }
  }

  .project {
    height: auto;
    .project__list {
      width: 100%;
      img {
        width: 250px;
      }
    }
  }
}



@media screen and (min-width: 1201px) {
  .intro-bar { 
    .about-me { 
      h2 {
        font-size: 70px;
      }
      h4 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
        width: 80%;
      }
    }
    #my-face { 
      width: 30%;
    }
  }

  .title { 
    @include titleDesign(50px, 70px, 22px, 11px); 
  }

  .about__me { 
    .about__me__list {
      img {
        height: 400px;
      }

      .about__me__grid {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 180px);
        row-gap: 10px;
        column-gap: 10px;
      }
     
    }
  }

  .project {
    height: auto;
    .project__list {
      width: 70%;
      img {
        width: 350px;
      }
    }
  }
}


@media screen and (min-width: 480px) {
  .desktop  {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0.8;
    column-gap: 30px;
    padding-right: 10px;
    p {
      transition: transform 0.3s linear;
      &:hover {
        opacity: 0.6;
        transform: translateY(-5px);
      }
      cursor: pointer;
      font-size: 0.7rem;
      &:hover {
        text-decoration: underline;
        text-decoration-thickness: 1.5px;
        text-underline-offset: 0.3rem;
      }
    }
  }
}


*/